name: ov9d
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - pip
  - python=3.8.20
  - zlib=1.2.13
  - pytorch=2.0.0
  - torchaudio=2.0.0
  - torchvision=0.15.0
  - pytorch-cuda=11.8
  - pip:
    - mmcv==1.7.1
    - omegaconf
    - opencv-python
    - einops
    - scipy
    - tensorboardX
    - timm 
    - albumentations 
    - tqdm
    - torchmetrics==1.5.2
    - transformers==4.19.2 
    - diffusers 
    - invisible-watermark==0.1.5
    - pytorch-lightning==1.9.5
    - kornia
    - wandb
    - git+https://github.com/openai/CLIP.git
    - git+https://github.com/facebookresearch/pytorch3d.git